#include <stdio.h>
int main()
{
int sex;
printf("請輸入性別代號0女生1男生\n");
scanf("%d",&sex);
//管制關卡 
if(sex!=0 && sex!=1) //if裡面放置判別條件且最後不加;(分號) !=:代表不等於 &&可接兩種不同條件達成任一條件即可
{
	printf("你是不是來搞的，請輸入有效值:0或1\n");
	return 0;//程式結束 不會往下執行 
}
if(sex==0)//經過前面關卡後 1.假如 二選一 ()內填判斷依據  最後不加;(分號) ==:代表全等於
	{
	printf("所輸入的性別代號為:%d女生",sex);
	} 
else//2.否則 最後不加;(分號)
	{
	printf("所輸入的性別代號為:%d男生",sex);
	}
}